html,
body {
	width: 100%;
	height: 100%;
}

#root {
	height: 100%;
	width: 100%;
}

.app {
	height: 100%;
	width: 100%;
}
a {
	// color: #;
	font-size: 12px;
}

.layout-main {
	// overflow: scroll-y;
	overflow-y: scroll;
	&::-webkit-scrollbar {
		width: 6px;
		background-color: #eee;
	}

	&::-webkit-scrollbar-thumb {
		background-color: #c1c1c1;

		&:hover {
			background-color: #a8a8a8;
		}

		&:active {
			background-color: #787878;
		}
	}

	& {
		scrollbar-width: thin;
		scrollbar-color: #c1c1c1 #eee;
	}
}
